# Lab_proj

./: .gitignore  EsquemaExemplodaAPI.docx  README.md
Bases de dados/: HCILabDatabase.sql  ProjetsDatabase.sql  ResearchersDatabase.sql
HCILab/: HCILab.sln
HCILab/HCILab.Interface/: HCILab.Interface.csproj  Program.cs  Startup.cs
HCILab/HCILab.Interface/Controllers/: HomeController.cs
HCILab/HCILab.Interface/Models/: AuxArticle.cs  ErrorViewModel.cs
HCILab/HCILab.Interface/Properties/: launchSettings.json
HCILab/HCILab.Interface/Views/: _ViewImports.cshtml
HCILab/HCILab.Interface/Views/Home/: AffiliationSearch.cshtml  ArticleEdit.cshtml  ArticleInsert.cshtml  ArticleMenu.cshtml  ArticleSearch.cshtml  AuthorEdit.cshtml  AuthorInsert.cshtml  AuthorSearch.cshtml  Index.cshtml  ListAffiliationInsert.cshtml  ListAffiliationSearch.cshtml  ListArticleEdit.cshtml  ListArticleInsert.cshtml  ListArticleSearch.cshtml  ListAuthorEdit.cshtml  ListAuthorInsert.cshtml  ListAuthorSearch.cshtml
HCILab/HCILab.Interface/Views/Shared/: _Layout.cshtml
HCILab/HCILab.Interface/wwwroot/assets/images/: hashes.json
HCILab/HCILab.Interface/wwwroot/assets/mobirise/css/: mbr-additional.css
HCILab/HCILab.Projects/: HCILab.Projects.csproj  Program.cs  Startup.cs
HCILab/HCILab.Projects/APIController/: ConnectionpublicationsController.cs  ProjectsController.cs
HCILab/HCILab.Projects/Controllers/: HomeController.cs  OrcidController.cs
HCILab/HCILab.Projects/JsonReader/: OrcidPersonalDetails.cs  ReadFundings.cs
HCILab/HCILab.Projects/Models/: AuxConPub.cs  AuxProject.cs  ConPubBody.cs  Connectionpublication.cs  Connectionresearcher.cs  ErrorViewModel.cs  Project.cs  (+3 more)
HCILab/HCILab.Researchers/: HCILab.Researchers.csproj  Program.cs  Startup.cs
HCILab/HCILab.Services/: HCILab.Services.csproj  IEEE.cs  Orcid.cs
HCILab/HCILab.Website/: HCILab.Website.csproj  Program.cs  Startup.cs
HCILab/HCILab.Website/APIControllers/: AffiliationsController.cs  ArticleController.cs  AuthorController.cs
HCILab/HCILab.Website/APIRequests/: AuxAuthor.cs  BodyClass.cs  QueryClass.cs  QueryOpcional.cs
HCILab/HCILab.Website/Controllers/: HomeController.cs  IEEEController.cs  OrcidController.cs
HCILab/HCILab.Website/JsonReader/: IEEEAbstract.cs  IEEEAny.cs  IEEEAuthor.cs  IEEERead.cs  IEEETitle.cs  OrcidEducation.cs  OrcidEmployments.cs  OrcidSearch.cs  OrcidWork.cs  OrcidWorks.cs
HCILab/HCILab.Website/Models/: Affiliation.cs  Article.cs  ArticleKeyword.cs  Author.cs  AuthorAffiliation.cs  AuthorArticles.cs  Book.cs  Conference.cs  ErrorViewModel.cs  ExternalId.cs  HCILabContext.cs  Journal.cs  Keyword.cs  Reference.cs  SearchViewModel.cs  TableIeee.cs  TableOrcid.cs
HCILab/HCILab.Website/Views/: _ViewImports.cshtml
HCILab/HCILab.Website/Views/Home/: Index.cshtml  Search.cshtml
HCILab/HCILab.Website/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
